/* designing the card image */
.card-section
{
    display: flex;
    flex-direction: row;
    align-content: baseline;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
    max-height: calc(2 * 200px);
    flex-wrap: wrap;
}
.card
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    transition: 1s;
    width: fit-content;
}

.card .card-image img
{
    width: 50px;
    height: 50px;
    align-items: flex-start;
    margin-top: 25px;
    margin-left: 25px;
}

.card .card-text h4
{
    margin-left: 0px;
    text-align: left;
    width: 400px;
    font-size: 20px;
    font-family: 'SuisseIntl-SemiBold', sans-serif;
}

.card .card-text p
{
    margin-left: 0px;
    text-align: left;
    width: 400px;
    line-height: 1.5;
    font-family: 'SuisseIntl-Regular', sans-serif;
    font-size: 15px;
}

.card:hover
{
    background-color: black;
    color: white;
    text-shadow: 2px 2px 5px white;
    border-radius: 15px;
    border: none;
}

@media screen and (max-width: 800px) {
    .card
    {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .card .card-text
    {
        margin-left: auto;
        margin-right: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .card .card-text h4
    {
        text-align: center;
    }

    .card .card-text p
    {
        text-align: center;
        line-height: 2;
    }
}